{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["react", "react-dom", "node"]
  },
  "include": ["src/**/*", "declarations/**/*"],
  "exclude": ["node_modules", "dist"]
}